<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        body{
            align-items:center;
            background-image: url("img/fundo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .caixa{
            background-color: transparent;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border: 0.2vw solid #ccc;
            text-align: center;
            margin: auto;
            height: 50%;
            width: 30%;
            padding: 20px;
            margin-top: 100px;
        
                h1{
                    color: white;
                }
                label{
                    color:white;
                }
                .logo{
                    width: 40%;
                    height: 40%;
                }
        }
    </style>
</head>
<body class="bg-primary">
    
    <div class="container">
        <div class="caixa col-sm-5">
            <img class="img-fluid logo" src="img/logo.png" alt="Logo" />
            <h1>TESTE DE CPF</h1>
            <br>
            <form class="row" style="text-align: left;" action="test_cpf.php" method="post">   
                <label for="cpf">CPF</label>             
                <div class="input-group mb-3 col-sm-9" style="margin: auto;">        
                    <input type="text" name="cpf" class="form-control" placeholder="Digite seu cpf aqui..."/>
                </div>
                <button type="submit" class="btn btn-outline-danger" style="width: 200px; margin: auto;" onclick="validar()">ENTRAR</button>        
            </form>
        </div>   
    </div>

</body>
</html>